app-main {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f7f2ee;

  h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 20px;
    display: inline-block;
    position: relative;
    margin-top: 15px;
    margin-bottom: 10px;

    @media (min-width: 576px) {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -20px;
      width: 60%;
      height: 2px;
      background-color: black;

      @media (min-width: 576px) {
        width: 120%;
      }
    }
  }

  .wrapper {
    display: grid;
    margin-top: 25px;
    grid-row-gap: 30px;

    @media (min-width: 576px) {
      grid-template-columns: auto auto auto;
      grid-gap: 40px 25px;
    }

    article {
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;

        @media (min-width: 576px) {
          height: 300px;
        }
      }

      header {
        display: grid;
        grid-template-areas: "title rating" "location rating";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-top: 10px;
        margin-bottom: 6px;
      }

      h3 {
        grid-area: title;
      }

      .location {
        grid-area: location;
        text-transform: uppercase;
        font-size: 13px;
        padding-top: 2px;
      }

      .rating {
        grid-area: rating;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: normal;

        span {
          font-weight: bold;
          font-size: 18px;
        }
      }

      p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
    }
  }
}