app-detail {
  display: block;
  background-color: #f7f2ee;
  padding-top: 60px;
  padding-bottom: 60px;

  h1 {
    margin-bottom: 16px;
    font-size: 32px;
    text-align: center;
  }

  img {
    width: 100%;
    max-width: initial;
    height: 300px;
    object-fit: cover;
    margin-left: -16px;
    margin-right: -16px;

    @media (min-width: 576px) {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .info {
    display: grid;
    grid-template-areas: "city rating" "address rating";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-top: 16px;
    margin-bottom: 16px;

    h3 {
      grid-area: city;
    }

    .address {
      grid-area: address;
      text-transform: uppercase;
      font-size: 13px;
      padding-top: 2px;
    }

    .rating {
      grid-area: rating;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      font-size: 11px;
      font-weight: normal;

      span {
        font-weight: bold;
        font-size: 18px;
      }
    }
  }

  button {
    background-color: black;
    color: white;
    width: 100%;
    font-weight: 700;
    text-transform: uppercase;
  }

  .description, .menu {
    margin-top: 24px;

    h2, h3 {
      margin-bottom: 4px;
    }

    & > ul {
      display: flex;

      & > li {
        flex-basis: 50%;
      }
    }
  }
}